1 $ sqlite3 ex3.db < ex2.sql
2 $ sqlite3 -echo ex3.db < ex3.sql
3 INSERT INTO person (id, first_name,
4
5 INSERT INTO person (id, first_name, last_name, age)
6	VALUES (0, 'Derrick', 'Whipple', 34);
7   
8 INSERT INTO pet(id, name, breed, age, dead)
9	VALUES (0, 'Fluffly', 'Unicorni', 420, 0);
10    
11 INSERT INTO pet VALUES (1, 'Big O'. 'Robot', 1, 1);
12
13 $
14 /*lmao
15
16 Client does not support authentication protocol requested by server; consider upgrading MySQL client
17 ok, and??
18 
19 */
